VITE_SUPABASE_PROJECT_ID="nakvvpcjxrczprkamccf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ha3Z2cGNqeHJjenBya2FtY2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDUwOTMsImV4cCI6MjA3ODk4MTA5M30.6P4Uc7mcAjMJuviXo8ZVes-KYYvgb70cVF8-o3q2bKo"
VITE_SUPABASE_URL="https://nakvvpcjxrczprkamccf.supabase.co"
